.container {
  max-width: 1028px;
  margin: 0 auto;
  padding: 0 10rem;

}
// Jumbotron styling
.jumbotron {
    margin: 0 auto;
  background: url(/img/home/home-jumbotron.png) center center no-repeat;
  background-size: cover;
  min-height: 50rem;
  height: 25vh;
  max-width: 1028px;
  .image-text {
    position: relative;
    top: 30rem;
    left: 5%;
    font-size: 4rem;
    font-weight: 600;
    color: #fff;
    width: 40px;
  }
  h2{
      margin-bottom: 1rem
  }
}

//About container styling
.about-container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    .about-card{
        margin: 5rem 0;
        display: flex;
        flex-direction: row-reverse;
        width: 100%;
        height: auto;
    }
    .image-1{
        background: url(/img/home/home-img-1.png) center center no-repeat;
        background-size: cover;
        width: 75rem;
        height: 25rem;
    }
    .image-2{
        background: url(/img/home/home-img-2.png) center center no-repeat;
        background-size: cover;
        width: 75rem;
        height: 25rem;
        margin-right: 3rem;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 3rem 0 0;
        width: 95%;
    }
    h2{
        font-size: 2.4rem;
        margin-bottom: 2rem;
    }
    p{
        font-size: 1.4rem;
        margin-bottom: 2rem;
        line-height: 150%;
    }
}
.btn{
    .create-btn();
}

.projects-container{

}