
.create-btn(){
    text-decoration: none;
    border: 1px solid #222;
    color: #222222;   
    text-align: center;
    width: 13rem;
    padding: 1.4rem 0;
    font-size: 1.4rem;
    display: inline-block;
    &:hover{
        background-color: #222;
        color: white;
    }
}
.display-image(@imageUrl){
    background: url(@imageUrl);
    background-size: cover;
    width: 85rem;
    height: 15rem;
    margin: 0 auto;
    max-width: 100%;
}

.mobile(){
    @media (max-width: 756px) {

        // Navbar
        
        

        // Footer
        .footer-content{
            width: 100%;
            margin: 0 auto;
            padding: 0 2rem;
            flex-direction: column;
            justify-content: center;
            section{
                padding: 1rem 0;
                margin: 0 3rem;
                h4{
                    font-size: 2rem;
                }
            }

        }
    }
}