header{
    background-color: #9AA3AD;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.6rem;
    margin: 0rem;
    width: 100%;
    position: fixed;
    z-index: 5;
    nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav a{
        font-weight: bold;
        font-size: 48px;
        line-height: 85px;
        color: #fff;
        display:none;
    }
    nav a:hover{
        color: #222222;
    }
}
.logo{
    font-weight: bold;
    font-size: 3rem;
    color: #fff;
    margin-left: 3rem;
}
.hamburger{
    justify-content: flex-end;
    size: 3rem;
    margin-right: 3rem;
    cursor: pointer;
}
.show-nav{
    height: 100vh;
    a{
        display: block;
    }
}
.transparent-bg{
    background-color: rgba(154, 163, 173, 0.783);
}
.active{
    color: #222;
}