.services-header {
    margin-bottom: 4rem;
  .image {
    margin: 0 auto;
    background: url(/img/services/services-jumbotron.png) center center
      no-repeat;
    background-size: cover;
    height: 20vh;
    max-width: 1028px;
  }
  h1 {
    position: relative;
    display: inline-block;
    top: 10rem;
    left: 5%;
    font-size: 5rem;
    font-weight: 600;
    color: #fff;
    width: 40px;
  }
}

.tabs {
  width: 100%;

  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none;

    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: red;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: red;
    border-right: 1px solid white;
    color: white;
    cursor: pointer;
    &:hover {
      background-color: red;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid red;
    background-color: white;
    color: black;
    &:hover {
      background-color: white;
    }
  }
}
